

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUI Module &mdash; Credit Card Stripe Parser 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6efca38a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/custom.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="modules.html" />
    <link rel="prev" title="Exceptions" href="exceptions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            Credit Card Stripe Parser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui.html">Graphical User Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="full_track_parser.html">FullTrackParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GUI Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-reference">Class Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creditcardparserapp">CreditCardParserApp</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#credit_card_stripe_parser.gui.CreditCardParserApp"><code class="docutils literal notranslate"><span class="pre">CreditCardParserApp</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-usage">Example Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-the-gui-application">Running the GUI Application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#keyboard-shortcuts">Keyboard Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-issues">Common Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Credit Card Stripe Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Credit Card Stripe Parser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GUI Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gui-module">
<span id="module-credit-card-stripe-parser-gui"></span><h1>GUI Module<a class="headerlink" href="#gui-module" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The GUI module provides a user-friendly interface for the Credit Card Stripe Parser.
It allows users to input track data, parse it, and view the results in a graphical interface.</p>
</section>
<section id="class-reference">
<h2>Class Reference<a class="headerlink" href="#class-reference" title="Link to this heading"></a></h2>
<section id="creditcardparserapp">
<h3>CreditCardParserApp<a class="headerlink" href="#creditcardparserapp" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="credit_card_stripe_parser.gui.CreditCardParserApp">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">credit_card_stripe_parser.gui.</span></span><span class="sig-name descname"><span class="pre">CreditCardParserApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/credit_card_stripe_parser/gui.html#CreditCardParserApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credit_card_stripe_parser.gui.CreditCardParserApp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main application class for the Credit Card Stripe Parser GUI.</p>
<p>This class creates and manages the main application window and all its widgets.</p>
<dl class="py method">
<dt class="sig sig-object py" id="credit_card_stripe_parser.gui.CreditCardParserApp.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/credit_card_stripe_parser/gui.html#CreditCardParserApp.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credit_card_stripe_parser.gui.CreditCardParserApp.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credit_card_stripe_parser.gui.CreditCardParserApp.create_menu">
<span class="sig-name descname"><span class="pre">create_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/credit_card_stripe_parser/gui.html#CreditCardParserApp.create_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credit_card_stripe_parser.gui.CreditCardParserApp.create_menu" title="Link to this definition"></a></dt>
<dd><p>Create the application menu bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credit_card_stripe_parser.gui.CreditCardParserApp.clear_fields">
<span class="sig-name descname"><span class="pre">clear_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/credit_card_stripe_parser/gui.html#CreditCardParserApp.clear_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credit_card_stripe_parser.gui.CreditCardParserApp.clear_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credit_card_stripe_parser.gui.CreditCardParserApp.show_about">
<span class="sig-name descname"><span class="pre">show_about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/credit_card_stripe_parser/gui.html#CreditCardParserApp.show_about"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credit_card_stripe_parser.gui.CreditCardParserApp.show_about" title="Link to this definition"></a></dt>
<dd><p>Display the About dialog.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/credit_card_stripe_parser/gui.html#CreditCardParserApp.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credit_card_stripe_parser.gui.CreditCardParserApp.setup_ui">
<span class="sig-name descname"><span class="pre">setup_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/credit_card_stripe_parser/gui.html#CreditCardParserApp.setup_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credit_card_stripe_parser.gui.CreditCardParserApp.setup_ui" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credit_card_stripe_parser.gui.CreditCardParserApp.setup_track_display">
<span class="sig-name descname"><span class="pre">setup_track_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/credit_card_stripe_parser/gui.html#CreditCardParserApp.setup_track_display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credit_card_stripe_parser.gui.CreditCardParserApp.setup_track_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credit_card_stripe_parser.gui.CreditCardParserApp.setup_combined_display">
<span class="sig-name descname"><span class="pre">setup_combined_display</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/credit_card_stripe_parser/gui.html#CreditCardParserApp.setup_combined_display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credit_card_stripe_parser.gui.CreditCardParserApp.setup_combined_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credit_card_stripe_parser.gui.CreditCardParserApp.parse_tracks">
<span class="sig-name descname"><span class="pre">parse_tracks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/credit_card_stripe_parser/gui.html#CreditCardParserApp.parse_tracks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credit_card_stripe_parser.gui.CreditCardParserApp.parse_tracks" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credit_card_stripe_parser.gui.CreditCardParserApp.display_parsed_data">
<span class="sig-name descname"><span class="pre">display_parsed_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/credit_card_stripe_parser/gui.html#CreditCardParserApp.display_parsed_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credit_card_stripe_parser.gui.CreditCardParserApp.display_parsed_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="credit_card_stripe_parser.gui.CreditCardParserApp.display_combined_data">
<span class="sig-name descname"><span class="pre">display_combined_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/credit_card_stripe_parser/gui.html#CreditCardParserApp.display_combined_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#credit_card_stripe_parser.gui.CreditCardParserApp.display_combined_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">create_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/credit_card_stripe_parser/gui.html#CreditCardParserApp.create_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Create the application menu bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">show_about</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/credit_card_stripe_parser/gui.html#CreditCardParserApp.show_about"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Display the About dialog.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">clear_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/credit_card_stripe_parser/gui.html#CreditCardParserApp.clear_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<section id="running-the-gui-application">
<h3>Running the GUI Application<a class="headerlink" href="#running-the-gui-application" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">credit_card_stripe_parser.gui</span><span class="w"> </span><span class="kn">import</span> <span class="n">CreditCardParserApp</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">CreditCardParserApp</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>Or from the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>credit_card_stripe_parser.gui
</pre></div>
</div>
</section>
</section>
<section id="keyboard-shortcuts">
<h2>Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Ctrl+Q</strong>: Quit the application</p></li>
<li><p><strong>Ctrl+C</strong>: Copy selected text</p></li>
<li><p><strong>Ctrl+V</strong>: Paste text</p></li>
<li><p><strong>F1</strong>: Show help</p></li>
<li><p><strong>F2</strong>: Show about dialog</p></li>
<li><p><strong>F5</strong>: Parse track data</p></li>
<li><p><strong>Escape</strong>: Clear all fields</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="common-issues">
<h3>Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>GUI doesn’t start</strong>
- Ensure you have Python 3.8 or later installed
- Make sure all dependencies are installed (Tkinter is required)
- Check the console for any error messages</p></li>
<li><p><strong>Text not displaying correctly</strong>
- Try changing the system font settings
- Ensure your system’s DPI settings are not causing scaling issues</p></li>
<li><p><strong>Window size issues</strong>
- The window is designed to be resizable
- Minimum size constraints are set to prevent UI elements from overlapping</p></li>
</ol>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../api.html#credit_card_stripe_parser.full_track_parser.FullTrackParser" title="credit_card_stripe_parser.full_track_parser.FullTrackParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">FullTrackParser</span></code></a> - The parser implementation used by the GUI</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code> - Data models used for storing parsed track data</p></li>
<li><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">exceptions</span></code> - Exceptions that might be raised during parsing</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exceptions.html" class="btn btn-neutral float-left" title="Exceptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nsfr750.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>