

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Images Deduplicator 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Images Deduplicator Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Images Deduplicator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-wand-imagemagick">Why Wand/ImageMagick?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Images Deduplicator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Images Deduplicator is a powerful Python application designed for efficient management and removal of duplicate images. Leveraging the Wand library (ImageMagick) for image processing, this tool provides advanced visual comparison techniques to identify and manage duplicate images with high accuracy.</p>
<section id="key-features">
<h2>Key Features:<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Advanced Image Processing</strong>: Powered by Wand/ImageMagick for superior image format support</p></li>
<li><p><strong>Visual Duplicate Detection</strong>: Perceptual hashing to identify visually similar images</p></li>
<li><p><strong>Comprehensive Format Support</strong>: Handles all major image formats including JPEG, PNG, WEBP, PSD, and more</p></li>
<li><p><strong>Intuitive Interface</strong>: User-friendly graphical interface with dark/light theme support</p></li>
<li><p><strong>Multi-language Support</strong>: Built-in internationalization with English and Italian languages</p></li>
<li><p><strong>Batch Processing</strong>: Efficiently process thousands of images</p></li>
<li><p><strong>Preview &amp; Comparison</strong>: Side-by-side image comparison before taking action</p></li>
<li><p><strong>Safe Operations</strong>: Move to trash instead of permanent deletion</p></li>
<li><p><strong>Detailed Logging</strong>: Comprehensive operation logging for traceability</p></li>
</ul>
</section>
<section id="system-requirements">
<h2>System Requirements:<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Python</strong>: 3.8 or higher (3.10+ recommended)</p></li>
<li><p><strong>ImageMagick</strong>: Required for Wand image processing
- Windows: Install from [ImageMagick Windows](<a class="reference external" href="https://imagemagick.org/script/download.php#windows">https://imagemagick.org/script/download.php#windows</a>)
- macOS: <cite>brew install imagemagick</cite>
- Linux: <cite>sudo apt-get install libmagickwand-dev</cite></p></li>
<li><p><strong>Memory</strong>: 4GB minimum, 8GB+ recommended for large image collections</p></li>
<li><p><strong>Disk Space</strong>: Sufficient space for images being processed + temporary files</p></li>
<li><p><strong>Operating Systems</strong>: Windows 10/11, macOS 10.15+, Linux with X11/Wayland</p></li>
</ul>
</section>
<section id="why-wand-imagemagick">
<h2>Why Wand/ImageMagick?<a class="headerlink" href="#why-wand-imagemagick" title="Link to this heading"></a></h2>
<p>Images Deduplicator uses Wand (a Python binding for ImageMagick) for several advantages:</p>
<ul class="simple">
<li><p>Broader format support including PSD, GIF, and BMP</p></li>
<li><p>Better memory management for large images</p></li>
<li><p>More consistent behavior across different platforms</p></li>
<li><p>Advanced image manipulation capabilities</p></li>
<li><p>Active maintenance and security updates</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Images Deduplicator Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nsfr750.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>