

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Images Deduplicator 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Images Deduplicator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-interface">Main Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-features">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keyboard-shortcuts">Keyboard Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Images Deduplicator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="main-interface">
<h2>Main Interface<a class="headerlink" href="#main-interface" title="Link to this heading"></a></h2>
<p>The application features a modern, user-friendly interface with the following key components:</p>
<ol class="arabic simple">
<li><p><strong>Menu Bar</strong>: Access to all application functions and settings</p></li>
<li><p><strong>Toolbar</strong>: Quick access to frequently used functions</p></li>
<li><p><strong>Folder Browser</strong>: Navigate and select directories to scan</p></li>
<li><p><strong>Preview Pane</strong>: View and compare images side by side</p></li>
<li><p><strong>Results Panel</strong>: Displays found duplicates with similarity scores</p></li>
<li><p><strong>Status Bar</strong>: Shows operation progress and system information</p></li>
</ol>
</section>
<section id="basic-workflow">
<h2>Basic Workflow<a class="headerlink" href="#basic-workflow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Select Source Folder</strong>
- Click the “Open Folder” button or use <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Open</span> <span class="pre">Folder</span></code>
- The application will scan for supported image formats
- Supported formats: JPEG, PNG, WEBP, PSD, BMP, GIF, and more (via Wand/ImageMagick)</p></li>
<li><p><strong>Configure Scan Settings</strong>
- Adjust similarity threshold (default: 90%)
- Set minimum image size to consider
- Choose which image properties to compare (size, date, content hash)</p></li>
<li><p><strong>Start the Scan</strong>
- Click “Start Scan” to begin duplicate detection
- Progress is shown in the status bar
- Pause or stop the scan at any time</p></li>
<li><p><strong>Review Results</strong>
- Duplicate groups are displayed with previews
- Sort by file size, date, or similarity score
- Use the side-by-side comparison tool for verification</p></li>
<li><p><strong>Manage Duplicates</strong>
- Select images to keep or delete
- Move duplicates to trash (recoverable) or delete permanently
- Export results to CSV/JSON for reference</p></li>
</ol>
</section>
<section id="advanced-features">
<h2>Advanced Features<a class="headerlink" href="#advanced-features" title="Link to this heading"></a></h2>
<p><strong>Batch Processing</strong>
- Process multiple folders in sequence
- Save and load scan configurations
- Schedule automatic scans</p>
<p><strong>Smart Selection</strong>
- Auto-select images by criteria (oldest, smallest, etc.)
- Keep highest resolution version
- Preserve images with specific naming patterns</p>
<p><strong>Image Comparison Tools</strong>
- Side-by-side and overlay comparison modes
- Zoom and pan synchronized between images
- Histogram and EXIF data comparison</p>
<p><strong>Custom Filters</strong>
- Filter by image dimensions
- Filter by creation/modification date
- Filter by image format or color profile</p>
<p><strong>Wand/ImageMagick Integration</strong>
- Advanced image format support
- Better handling of color profiles and metadata
- Support for RAW camera formats when enabled in ImageMagick</p>
</section>
<section id="keyboard-shortcuts">
<h2>Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Link to this heading"></a></h2>
</section>
<section id="performance-optimization">
<h2>Performance Optimization<a class="headerlink" href="#performance-optimization" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>For Large Collections</strong>
- Use the “Quick Compare” mode for initial filtering
- Increase the minimum file size to skip thumbnails
- Schedule scans during off-hours for large collections</p></li>
<li><p><strong>Memory Management</strong>
- Close other memory-intensive applications
- Adjust ImageMagick’s resource limits if needed (see Installation)
- Process images in smaller batches</p></li>
<li><p><strong>Storage Considerations</strong>
- Ensure sufficient free space for temporary files
- Process images directly from the source drive when possible
- Consider using a fast SSD for better performance</p></li>
</ol>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p><strong>Slow Performance</strong>
- Check ImageMagick’s policy settings (see Installation)
- Reduce the number of concurrent operations
- Disable real-time preview for large collections</p>
<p><strong>Missing Images</strong>
- Verify ImageMagick supports the image format
- Check file permissions
- Look for error messages in the log viewer</p>
<p><strong>Unexpected Results</strong>
- Adjust the similarity threshold
- Check if filters are too restrictive
- Verify image metadata is being read correctly</p>
<p>For additional help, refer to the <a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a> section or check the FAQ.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nsfr750.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>