

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; Credit Card Stripe Parser 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6efca38a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to Credit Card Stripe Parser" href="contributing.html" />
    <link rel="prev" title="Constants" href="api/constants.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Credit Card Stripe Parser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical User Interface (GUI)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/full_track_parser.html">FullTrackParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/constants.html">Constants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Information</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unreleased">Unreleased</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">[1.2.0] - 2025-05-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">[1.1.0] - 2025-05-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">[1.0.0] - 2025-05-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versioning-policy">Versioning Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deprecation-policy">Deprecation Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrade-guide">Upgrade Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Credit Card Stripe Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Credit Card Stripe Parser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<span id="id1"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a class="reference external" href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>,
and this project adheres to <a class="reference external" href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#unreleased" id="id5">Unreleased</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id6">[1.2.0] - 2025-05-29</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id7">[1.1.0] - 2025-05-29</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id8">[1.0.0] - 2025-05-29</a></p></li>
<li><p><a class="reference internal" href="#versioning-policy" id="id9">Versioning Policy</a></p></li>
<li><p><a class="reference internal" href="#deprecation-policy" id="id10">Deprecation Policy</a></p></li>
<li><p><a class="reference internal" href="#upgrade-guide" id="id11">Upgrade Guide</a></p></li>
</ul>
</nav>
<section id="unreleased">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Unreleased</a><a class="headerlink" href="#unreleased" title="Link to this heading"></a></h2>
<p>### Added
- Support for parsing additional card formats
- More comprehensive test coverage
- Additional documentation examples</p>
<p>### Changed
- Improved error messages for better debugging
- Updated dependencies to their latest versions</p>
<p>### Fixed
- Minor bug fixes and performance improvements</p>
</section>
<section id="id2">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">[1.2.0] - 2025-05-29</a><a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>### Added
- Comprehensive API documentation
- Detailed user guide
- Example code snippets
- FAQ section
- Contribution guidelines
- License documentation
- Changelog</p>
<p>### Changed
- Restructured documentation for better organization
- Improved code examples
- Enhanced error handling
- Updated dependencies</p>
<p>### Fixed
- Fixed documentation typos and inaccuracies
- Resolved minor bugs in the documentation
- Fixed broken links</p>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">[1.1.0] - 2025-05-29</a><a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>### Added
- Graphical User Interface (GUI) using Tkinter
- Tabbed interface for viewing parsed data
- About dialog with application information
- Support for parsing tracks individually or together
- Improved error handling and validation
- Enhanced error messages
- Added more test cases</p>
<p>### Changed
- Updated README with GUI documentation
- Improved API documentation
- Better code organization
- More robust parsing logic</p>
<p>### Fixed
- Fixed attribute access in FullTrackDataModel (track_one/track_two vs track1/track2)
- Added missing parse_track1 and parse_track2 methods as aliases
- Fixed issues with LRC validation
- Resolved edge cases in track parsing</p>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">[1.0.0] - 2025-05-29</a><a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>### Added
- Initial release of Credit Card Stripe Parser
- Support for parsing Track 1 and Track 2 data
- Basic validation of track data
- Command-line interface
- Unit tests
- Basic documentation
- MIT License
- README with installation and usage instructions</p>
<p>### Changed
- N/A</p>
<p>### Deprecated
- N/A</p>
<p>### Removed
- N/A</p>
<p>### Fixed
- N/A</p>
<p>### Security
- N/A</p>
</section>
<section id="versioning-policy">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Versioning Policy</a><a class="headerlink" href="#versioning-policy" title="Link to this heading"></a></h2>
<p>This project follows <a class="reference external" href="https://semver.org/">Semantic Versioning 2.0.0</a>:</p>
<ul class="simple">
<li><p><strong>MAJOR</strong> version for incompatible API changes</p></li>
<li><p><strong>MINOR</strong> version for added functionality in a backward-compatible manner</p></li>
<li><p><strong>PATCH</strong> version for backward-compatible bug fixes</p></li>
</ul>
</section>
<section id="deprecation-policy">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Deprecation Policy</a><a class="headerlink" href="#deprecation-policy" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Deprecated features will be marked as such in the documentation</p></li>
<li><p>Deprecated features will be removed in the next MAJOR version</p></li>
<li><p>At least one MINOR version will be released with deprecation warnings before removal</p></li>
</ul>
</section>
<section id="upgrade-guide">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Upgrade Guide</a><a class="headerlink" href="#upgrade-guide" title="Link to this heading"></a></h2>
<p>### From 1.1.0 to 1.2.0
- No breaking changes
- New documentation structure
- Additional examples and guides</p>
<p>### From 1.0.0 to 1.1.0
- Added GUI components
- Some internal API changes, but backward compatible
- Improved error handling</p>
<p>### Initial Release (1.0.0)
- First stable release
- Basic parsing functionality
- Command-line interface</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/constants.html" class="btn btn-neutral float-left" title="Constants" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing to Credit Card Stripe Parser" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nsfr750.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>