

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to Credit Card Stripe Parser &mdash; Credit Card Stripe Parser 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6efca38a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions (FAQ)" href="faq.html" />
    <link rel="prev" title="Changelog" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Credit Card Stripe Parser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical User Interface (GUI)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/full_track_parser.html">FullTrackParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/constants.html">Constants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to Credit Card Stripe Parser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ways-to-contribute">Ways to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-of-conduct">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-changes">Making Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submitting-a-pull-request">Submitting a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-review-process">Code Review Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-requests">Feature Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#becoming-a-maintainer">Becoming a Maintainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-standards">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Submitting a Pull Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Code Review Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Reporting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Credit Card Stripe Parser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing to Credit Card Stripe Parser</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-credit-card-stripe-parser">
<span id="contributing"></span><h1>Contributing to Credit Card Stripe Parser<a class="headerlink" href="#contributing-to-credit-card-stripe-parser" title="Link to this heading"></a></h1>
<p>We welcome contributions from the community! This guide will help you get started with contributing to the project.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ways-to-contribute" id="id6">Ways to Contribute</a></p></li>
<li><p><a class="reference internal" href="#code-of-conduct" id="id7">Code of Conduct</a></p></li>
<li><p><a class="reference internal" href="#getting-started" id="id8">Getting Started</a></p></li>
<li><p><a class="reference internal" href="#making-changes" id="id9">Making Changes</a></p></li>
<li><p><a class="reference internal" href="#submitting-a-pull-request" id="id10">Submitting a Pull Request</a></p></li>
<li><p><a class="reference internal" href="#code-review-process" id="id11">Code Review Process</a></p></li>
<li><p><a class="reference internal" href="#reporting-issues" id="id12">Reporting Issues</a></p></li>
<li><p><a class="reference internal" href="#feature-requests" id="id13">Feature Requests</a></p></li>
<li><p><a class="reference internal" href="#becoming-a-maintainer" id="id14">Becoming a Maintainer</a></p></li>
<li><p><a class="reference internal" href="#license" id="id15">License</a></p></li>
<li><p><a class="reference internal" href="#coding-standards" id="id16">Coding Standards</a></p></li>
<li><p><a class="reference internal" href="#testing" id="id17">Testing</a></p></li>
<li><p><a class="reference internal" href="#documentation" id="id18">Documentation</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id19">Submitting a Pull Request</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id20">Code Review Process</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id21">Reporting Issues</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id22">License</a></p></li>
</ul>
</nav>
<section id="ways-to-contribute">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Ways to Contribute</a><a class="headerlink" href="#ways-to-contribute" title="Link to this heading"></a></h2>
<p>There are many ways to contribute to the project:</p>
<ul class="simple">
<li><p><strong>Report Bugs</strong>: File an issue on GitHub if you find a bug</p></li>
<li><p><strong>Fix Bugs</strong>: Look through the GitHub issues for bugs to fix</p></li>
<li><p><strong>Request Features</strong>: Suggest new features or improvements</p></li>
<li><p><strong>Write Documentation</strong>: Help improve the documentation</p></li>
<li><p><strong>Submit Feedback</strong>: Let us know what you think</p></li>
<li><p><strong>Become a Maintainer</strong>: Help review and merge pull requests</p></li>
</ul>
</section>
<section id="code-of-conduct">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Code of Conduct</a><a class="headerlink" href="#code-of-conduct" title="Link to this heading"></a></h2>
<p>By participating in this project, you agree to abide by our <a class="reference external" href="CODE_OF_CONDUCT.md">Code of Conduct</a>.</p>
</section>
<section id="getting-started">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Getting Started</a><a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>### Prerequisites</p>
<ul class="simple">
<li><p>Python 3.8+</p></li>
<li><p>Git</p></li>
<li><p>pip</p></li>
</ul>
<p>### Setting Up Your Development Environment</p>
<ol class="arabic">
<li><p><strong>Fork the Repository</strong>
- Click the “Fork” button at the top-right of the <a class="reference external" href="https://github.com/Nsfr750/credit-card-stripe-parser">GitHub repository</a></p></li>
<li><p><strong>Clone Your Fork</strong>
.. code-block:: bash</p>
<blockquote>
<div><p># Clone your fork
git clone <a class="reference external" href="https://github.com/YOUR_USERNAME/credit-card-stripe-parser.git">https://github.com/YOUR_USERNAME/credit-card-stripe-parser.git</a></p>
<p># Navigate to the project directory
cd credit-card-stripe-parser</p>
<p># Add the original repository as “upstream”
git remote add upstream <a class="reference external" href="https://github.com/Nsfr750/credit-card-stripe-parser.git">https://github.com/Nsfr750/credit-card-stripe-parser.git</a></p>
</div></blockquote>
</li>
<li><p><strong>Set Up a Virtual Environment (Recommended)</strong>
.. code-block:: bash</p>
<blockquote>
<div><p># Create a virtual environment
python -m venv venv</p>
<p># Activate the virtual environment
# On Windows:
.venvScriptsactivate
# On Unix or MacOS:
# source venv/bin/activate</p>
</div></blockquote>
</li>
<li><p><strong>Install Dependencies</strong>
.. code-block:: bash</p>
<blockquote>
<div><p># Install the package in development mode with all dependencies
pip install -e “.[dev]”</p>
<p># Install pre-commit hooks
pre-commit install</p>
</div></blockquote>
</li>
<li><p><strong>Create a Feature Branch</strong>
.. code-block:: bash</p>
<blockquote>
<div><p># Create and switch to a new branch
git checkout -b feature/your-feature-name</p>
</div></blockquote>
</li>
</ol>
</section>
<section id="making-changes">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Making Changes</a><a class="headerlink" href="#making-changes" title="Link to this heading"></a></h2>
<p>### Code Style</p>
<p>We use several tools to maintain code quality and style:</p>
<ul class="simple">
<li><p><strong>Black</strong> for code formatting</p></li>
<li><p><strong>isort</strong> for import sorting</p></li>
<li><p><strong>Flake8</strong> for linting</p></li>
<li><p><strong>Mypy</strong> for static type checking</p></li>
</ul>
<p>These will run automatically when you commit changes if you have pre-commit installed.</p>
<p>### Running Tests</p>
<p>Run the test suite to make sure your changes don’t break anything:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run all tests</span>
pytest

<span class="c1"># Run a specific test file</span>
pytest<span class="w"> </span>tests/test_parser.py

<span class="c1"># Run tests with coverage report</span>
pytest<span class="w"> </span>--cov<span class="o">=</span>credit_card_stripe_parser
</pre></div>
</div>
<p>### Building Documentation</p>
<p>To build the documentation locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install documentation dependencies</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[docs]&quot;</span>

<span class="c1"># Build the documentation</span>
<span class="nb">cd</span><span class="w"> </span>docs
make<span class="w"> </span>html

<span class="c1"># Open the documentation in your browser</span>
<span class="c1"># On Windows:</span>
start<span class="w"> </span>_build/html/index.html
<span class="c1"># On macOS:</span>
<span class="c1"># open _build/html/index.html</span>
<span class="c1"># On Linux:</span>
<span class="c1"># xdg-open _build/html/index.html</span>
</pre></div>
</div>
<p>### Commit Message Format</p>
<p>We follow the <a class="reference external" href="https://www.conventionalcommits.org/">Conventional Commits</a> specification:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;type&gt;[optional scope]: &lt;description&gt;

[optional body]

[optional footer(s)]
</pre></div>
</div>
<p>Types:
- <strong>feat</strong>: A new feature
- <strong>fix</strong>: A bug fix
- <strong>docs</strong>: Documentation only changes
- <strong>style</strong>: Changes that do not affect the meaning of the code
- <strong>refactor</strong>: A code change that neither fixes a bug nor adds a feature
- <strong>perf</strong>: A code change that improves performance
- <strong>test</strong>: Adding missing or correcting existing tests
- <strong>chore</strong>: Changes to the build process or auxiliary tools</p>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>feat(parser): add support for new track format

Added support for parsing track data in the new format used by some card issuers.

Closes #123
</pre></div>
</div>
</section>
<section id="submitting-a-pull-request">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Submitting a Pull Request</a><a class="headerlink" href="#submitting-a-pull-request" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Keep your fork in sync</strong>
.. code-block:: bash</p>
<blockquote>
<div><p>git fetch upstream
git checkout main
git merge upstream/main</p>
</div></blockquote>
</li>
<li><p><strong>Push your changes</strong>
.. code-block:: bash</p>
<blockquote>
<div><p>git push origin your-branch-name</p>
</div></blockquote>
</li>
<li><p><strong>Open a Pull Request</strong>
- Go to <a class="reference external" href="https://github.com/Nsfr750/credit-card-stripe-parser">https://github.com/Nsfr750/credit-card-stripe-parser</a>
- Click “New Pull Request”
- Select your branch
- Fill in the PR template
- Submit the PR</p></li>
<li><p><strong>Respond to feedback</strong>
- Make any requested changes
- Push updates to your branch
- The PR will be automatically updated</p></li>
</ol>
</section>
<section id="code-review-process">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Code Review Process</a><a class="headerlink" href="#code-review-process" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>A maintainer will review your PR</p></li>
<li><p>They may request changes</p></li>
<li><p>Once approved, a maintainer will merge your PR</p></li>
</ol>
</section>
<section id="reporting-issues">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Reporting Issues</a><a class="headerlink" href="#reporting-issues" title="Link to this heading"></a></h2>
<p>When reporting issues, please include:</p>
<ol class="arabic simple">
<li><p>A clear, descriptive title</p></li>
<li><p>Steps to reproduce the issue</p></li>
<li><p>Expected vs actual behavior</p></li>
<li><p>Version information</p></li>
<li><p>Any relevant error messages</p></li>
</ol>
</section>
<section id="feature-requests">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Feature Requests</a><a class="headerlink" href="#feature-requests" title="Link to this heading"></a></h2>
<p>For feature requests:</p>
<ol class="arabic simple">
<li><p>Explain the problem you’re trying to solve</p></li>
<li><p>Describe the solution you’d like</p></li>
<li><p>Provide examples of similar features in other projects</p></li>
</ol>
</section>
<section id="becoming-a-maintainer">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Becoming a Maintainer</a><a class="headerlink" href="#becoming-a-maintainer" title="Link to this heading"></a></h2>
<p>Interested in becoming a maintainer? Here’s what we look for:</p>
<ol class="arabic simple">
<li><p>Consistent, high-quality contributions</p></li>
<li><p>Good understanding of the codebase</p></li>
<li><p>Helpful engagement with the community</p></li>
</ol>
<p>Contact the current maintainers to express your interest.</p>
</section>
<section id="license">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">License</a><a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>By contributing, you agree that your contributions will be licensed under the MIT License.</p>
</section>
<section id="coding-standards">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Coding Standards</a><a class="headerlink" href="#coding-standards" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Follow <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a> style guide</p></li>
<li><p>Use type hints for all functions and methods</p></li>
<li><p>Write docstrings following the Google style:
<a class="reference external" href="https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings">https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings</a></p></li>
<li><p>Keep lines under 100 characters</p></li>
</ul>
</section>
<section id="testing">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Testing</a><a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<ul>
<li><p>Write tests for all new functionality</p></li>
<li><p>Run tests before submitting a pull request:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
</li>
<li><p>Ensure test coverage remains high (95%+)</p></li>
<li><p>Include both positive and negative test cases</p></li>
</ul>
</section>
<section id="documentation">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Documentation</a><a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Update documentation for any new features or changes</p></li>
<li><p>Ensure docstrings are clear and comprehensive</p></li>
<li><p>Update examples if the API changes</p></li>
</ul>
</section>
<section id="id2">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Submitting a Pull Request</a><a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Ensure all tests pass</p></li>
<li><p>Update documentation as needed</p></li>
<li><p>Submit the pull request with a clear description of changes</p></li>
<li><p>Reference any related issues</p></li>
</ol>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Code Review Process</a><a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Pull requests are reviewed by maintainers</p></li>
<li><p>Address any feedback from code reviews</p></li>
<li><p>Once approved, a maintainer will merge your changes</p></li>
</ol>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">Reporting Issues</a><a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>When reporting issues, please include:</p>
<ul class="simple">
<li><p>Description of the problem</p></li>
<li><p>Steps to reproduce</p></li>
<li><p>Expected behavior</p></li>
<li><p>Actual behavior</p></li>
<li><p>Version information (Python version, package version, etc.)</p></li>
</ul>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#table-of-contents" role="doc-backlink">License</a><a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>By contributing, you agree that your contributions will be licensed under the project’s license.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="changelog.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions (FAQ)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nsfr750.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>