

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Credit Card Stripe Parser &mdash; Credit Card Stripe Parser 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6efca38a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="#" class="icon icon-home">
            Credit Card Stripe Parser
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical User Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/full_track_parser.html">FullTrackParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/gui.html">GUI Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Credit Card Stripe Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Credit Card Stripe Parser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Credit Card Stripe Parser</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="credit-card-stripe-parser">
<span id="readme"></span><h1>Credit Card Stripe Parser<a class="headerlink" href="#credit-card-stripe-parser" title="Link to this heading"></a></h1>
<p><strong>Credit Card Stripe Parser</strong> is a Python library and command-line tool for parsing and analyzing
magnetic stripe data from credit cards. It supports both Track 1 and Track 2 formats as specified
in ISO/IEC 7811-2 and ISO/IEC 7813 standards.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tool is intended for educational and testing purposes only. Always handle payment card
data in compliance with PCI DSS requirements and applicable laws and regulations.</p>
</div>
<div class="badges">
<a href="https://pypi.org/project/credit-card-stripe-parser/">
  <img src="https://img.shields.io/pypi/v/credit-card-stripe-parser.svg" alt="PyPI Version">
</a>
<a href="https://pypi.org/project/credit-card-stripe-parser/">
  <img src="https://img.shields.io/pypi/pyversions/credit-card-stripe-parser.svg" alt="Python Versions">
</a>
<a href="https://github.com/Nsfr750/credit-card-stripe-parser/blob/main/LICENSE">
  <img src="https://img.shields.io/github/license/Nsfr750/credit-card-stripe-parser.svg" alt="License">
</a>
<a href="https://github.com/psf/black">
  <img src="https://img.shields.io/badge/code%20style-black-000000.svg" alt="Code style: black">
</a>
</div>

<style>
.badges img {
    margin: 0 0.2em;
    vertical-align: middle;
}
</style><div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Parse Track 1 and Track 2 magnetic stripe data</p></li>
<li><p>Validate track data format and checksums</p></li>
<li><p>Extract cardholder information, account numbers, and expiration dates</p></li>
<li><p>Simple and intuitive API</p></li>
<li><p>Command-line interface</p></li>
<li><p>Graphical User Interface (GUI)</p></li>
<li><p>Comprehensive documentation</p></li>
<li><p>Extensive test coverage</p></li>
</ul>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install the package</span>
pip<span class="w"> </span>install<span class="w"> </span>credit-card-stripe-parser

<span class="c1"># Parse track data from the command line</span>
ccsparse<span class="w"> </span><span class="s2">&quot;%B4111111111111111^CARDHOLDER/NAME^2512101000000000000000000000000?;4111111111111111=25121010000000000000?&quot;</span>

<span class="c1"># Or use the GUI</span>
ccsparse-gui
</pre></div>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>For detailed documentation, please refer to the sections in the sidebar.</p>
<ul class="simple">
<li><p><a class="reference internal" href="installation.html"><span class="doc">Getting Started</span></a> - Installation and basic usage</p></li>
<li><p><a class="reference internal" href="api/full_track_parser.html"><span class="doc">API Reference</span></a> - Detailed API documentation</p></li>
<li><p><a class="reference internal" href="gui.html"><span class="doc">GUI Documentation</span></a> - Guide to the graphical interface</p></li>
<li><p><a class="reference internal" href="changelog.html"><span class="doc">Changelog</span></a> - Release history and changes</p></li>
</ul>
</section>
<section id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nsfr750.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>