

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>version &mdash; PySnoop 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Reference" href="../developer/api.html" />
    <link rel="prev" title="ssflags" href="ssflags.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PySnoop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">PySnoop Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../README.html#building-the-documentation">Building the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#documentation-structure">Documentation Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#viewing-the-documentation">Viewing the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#install-via-pip">Install via pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#install-from-source">Install from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#launching-the-application">Launching the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#connecting-a-card-reader">Connecting a Card Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#reading-a-card">Reading a Card</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#validating-card-numbers">Validating Card Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#managing-card-database">Managing Card Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">PySnoop Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../modules.html#core-modules">Core Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysnoop.html">pysnoop</a></li>
<li class="toctree-l3"><a class="reference internal" href="card.html">card</a></li>
<li class="toctree-l3"><a class="reference internal" href="reader.html">reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="database.html">database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules.html#gui-modules">GUI Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysnoop_gui.html">pysnoop_gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="mod10_gui.html">mod10_gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="menu.html">menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="about.html">about</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html#utility-modules">Utility Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ssflags.html">ssflags</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/api.html#core-modules">Core Modules</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer/api.html#gui-modules">GUI Modules</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer/api.html#utility-modules">Utility Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer/api.html#pysnoop.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contributing.html">Contributing to PySnoop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html#development-setup">Development Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html#submitting-changes">Submitting Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html#code-review-process">Code Review Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer/contributing.html#reporting-issues">Reporting Issues</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id2">Unreleased</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#fixed">Fixed</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PySnoop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">PySnoop Modules</a></li>
      <li class="breadcrumb-item active">version</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/version.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-version">
<span id="version"></span><span id="version-module"></span><h1>version<a class="headerlink" href="#module-version" title="Link to this heading"></a></h1>
<p>Version management for Pysnoop application.</p>
<p>This module provides a centralized version tracking system
for the Pysnoop project.</p>
<dl class="py data">
<dt class="sig sig-object py" id="version.__version__">
<span class="sig-prename descclassname"><span class="pre">version.</span></span><span class="sig-name descname"><span class="pre">__version__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'2.0.0-beta'</span></em><a class="headerlink" href="#version.__version__" title="Link to this definition"></a></dt>
<dd><p>str(object=’’) -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to ‘strict’.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="version.__author__">
<span class="sig-prename descclassname"><span class="pre">version.</span></span><span class="sig-name descname"><span class="pre">__author__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Nsfr750'</span></em><a class="headerlink" href="#version.__author__" title="Link to this definition"></a></dt>
<dd><p>str(object=’’) -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to ‘strict’.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="version.__email__">
<span class="sig-prename descclassname"><span class="pre">version.</span></span><span class="sig-name descname"><span class="pre">__email__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'nsfr750&#64;yandex.com'</span></em><a class="headerlink" href="#version.__email__" title="Link to this definition"></a></dt>
<dd><p>str(object=’’) -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to ‘strict’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="version.get_version">
<span class="sig-prename descclassname"><span class="pre">version.</span></span><span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/version.html#get_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#version.get_version" title="Link to this definition"></a></dt>
<dd><p>Generate a full version string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Formatted version string</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="version.get_version_info">
<span class="sig-prename descclassname"><span class="pre">version.</span></span><span class="sig-name descname"><span class="pre">get_version_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/version.html#get_version_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#version.get_version_info" title="Link to this definition"></a></dt>
<dd><p>Provide a detailed version information dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Comprehensive version information</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="version.check_version_compatibility">
<span class="sig-prename descclassname"><span class="pre">version.</span></span><span class="sig-name descname"><span class="pre">check_version_compatibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_version</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/version.html#check_version_compatibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#version.check_version_compatibility" title="Link to this definition"></a></dt>
<dd><p>Check if the current version meets the minimum required version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>min_version</strong> (<em>str</em>) – Minimum version to compare against</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if current version is compatible, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ssflags.html" class="btn btn-neutral float-left" title="ssflags" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../developer/api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nsfr750.</p>
  </div>

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>